{
  "name": "围棋陪练",
  "short_name": "围棋陪练",
  "id": "./?app=GoKidCoachWeb&version=1.5.1",
  "version": "1.5.1",
  "build_id": "gokidcoach-1.5.1-candidate-coverage-v1-20260713",
  "description": "GoKidCoach V1.5.1 stable build with coherent middlegame candidate coverage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe5d2",
  "theme_color": "#efe5d2",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
